# need to create directory called playground for this to work!
quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@0.6.2,playground

quarkus.langchain4j.mcp.memory.transport-type=stdio
quarkus.langchain4j.mcp.memory.command=npm,exec,@modelcontextprotocol/server-memory@0.6.2

quarkus.langchain4j.mcp.googlemaps.transport-type=stdio
quarkus.langchain4j.mcp.googlemaps.command=npm,exec,@modelcontextprotocol/server-google-maps@0.6.2
# Add your google maps (with geocoding enabled) API key here
# quarkus.langchain4j.mcp.googlemaps.environment.GOOGLE_MAPS_API_KEY=

quarkus.langchain4j.mcp.bravesearch.transport-type=stdio
quarkus.langchain4j.mcp.bravesearch.command=npm,exec,@modelcontextprotocol/server-brave-search@0.6.2
# Add your brave web search API key here
# quarkus.langchain4j.mcp.bravesearch.environment.BRAVE_API_KEY=

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.chat-model.temperature=0.8
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
quarkus.langchain4j.openai.timeout=3m
# Add your OpenAPI key here
# quarkus.langchain4j.openai.api-key=