quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@0.6.2,playground

quarkus.langchain4j.mcp.memory.transport-type=stdio
quarkus.langchain4j.mcp.memory.command=npm,exec,@modelcontextprotocol/server-memory@0.6.2

quarkus.langchain4j.mcp.googlemaps.transport-type=stdio
quarkus.langchain4j.mcp.googlemaps.command=npm,exec,@modelcontextprotocol/server-google-maps@0.6.2

quarkus.langchain4j.mcp.bravesearch.transport-type=stdio
quarkus.langchain4j.mcp.bravesearch.command=npm,exec,@modelcontextprotocol/server-brave-search@0.6.2

quarkus.langchain4j.mcp.slack.transport-type=stdio
quarkus.langchain4j.mcp.slack.command=npm,exec,@modelcontextprotocol/server-slack@0.6.2

quarkus.langchain4j.mcp.time.transport-type=stdio
quarkus.langchain4j.mcp.time.command=uvx,mcp-server-time

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.chat-model.temperature=0.8
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
quarkus.log.category.\"io.quarkiverse.langchain4j\".level=DEBUG
quarkus.langchain4j.openai.timeout=3m

# Comment this out to enable the LGTM observability stack
%dev.quarkus.observability.enabled=false
%dev.quarkus.datasource.jdbc.telemetry=false
%dev.quarkus.otel.logs.enabled=false
%dev.quarkus.otel.traces.enabled=false

# Uncomment this out to enable the LGTM observability stack
# %dev.quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret
# %dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# %dev.quarkus.datasource.jdbc.telemetry=true
# %dev.quarkus.otel.logs.enabled=true
# %dev.quarkus.otel.traces.enabled=true
# %dev.quarkus.observability.enabled=true